import React, { useState, useEffect } from 'react'

import cart from '../../../../../assets/cart.png'
import hamburger from '../../../../../assets/hamburger.png'
import language from '../../../../../assets/language.png'
import person from '../../../../../assets/person.png'
import search from '../../../../../assets/search.png'
import closeIcon from 'assets/close.png'

const HeaderIcon = ({ icon, menuDropdownAction, languages, toggleMinicart, isMobile, cartLength, customer }) => {
  const [searchOpen, setSearchOpen] = useState(false)
  const [languageOpen, setLanguageOpen] = useState(false)

  const searchEl = document.getElementsByClassName('search__container')[0]

  useEffect(() => {
    if (searchOpen) {
      searchEl.classList.add('opened')
      document.body.style.overflow = 'hidden'
    }
    else {
      searchEl.classList.remove('opened')
      document.body.style.overflow = 'auto'
    }
  }, [searchOpen])

  const renderLanguage = () => {
    const currentLanguage = languages.filter(l => l.isCurrent)[0]
    const currentPath = window.location.pathname.replace(/^\/[fr|en]+/ig, '')

    return <div className={"header-language-switcher " + (languageOpen ? "opened" : "")}>
      <span className="icon-group" onClick={() => setLanguageOpen(!languageOpen)}>
        {/* <img src={language} className='language-icon no-radius inline-block pr-4' /> */}
        <svg width="25px" height="26px" viewBox="0 0 25 26" version="1.1">
          <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="header-switch-lingua" transform="translate(-1202.000000, -43.000000)" fill="#FFFFFF">
              <g id="icona-lingua-white" transform="translate(1203.000000, 44.000000)">
                <g id="Group-3" stroke="#FFFFFF">
                    <path d="M20.8675515,22.9024529 C20.8602559,22.8104584 20.8566082,22.7386296 20.8485955,22.6672691 C20.7352023,21.6599184 20.6199074,20.6528175 20.5078237,19.6453107 C20.41242,18.7875486 20.3242184,17.9289749 20.2242317,17.0717435 C20.2039662,16.8981184 20.2229534,16.7470938 20.3115291,16.5945709 C21.433769,14.661469 21.8971002,12.5801207 21.6994339,10.3527426 C21.5332881,8.48091831 20.8975444,6.77953515 19.8060145,5.25533584 C18.7605652,3.79544215 17.4298402,2.66622294 15.8054218,1.89084074 C14.3043733,1.17436374 12.7244765,0.837976661 11.0613353,0.875685977 C10.0190973,0.899347949 9.00466972,1.07618841 8.01914385,1.4068629 C6.6530011,1.86524336 5.43439104,2.58115847 4.35904233,3.54477509 C3.08761731,4.68413959 2.15206923,6.05631542 1.55143159,7.64841024 C0.846348788,9.51733138 0.707140531,11.4466873 1.09598832,13.4011724 C1.22182136,14.0337399 1.4258168,14.6597833 1.66925197,15.2581377 C2.53555446,17.3874654 3.97490237,19.0453642 5.92640571,20.2478481 C7.37632283,21.1412593 8.96498055,21.6310433 10.6632589,21.7349 C12.2730239,21.8333251 13.8320317,21.5861543 15.321825,20.9528063 C15.49748,20.8781369 15.6553948,20.879167 15.8313927,20.947999 C17.3491525,21.5414837 18.8688452,22.1299738 20.3880703,22.7196813 C20.5411526,22.7791172 20.6949208,22.8367113 20.8675515,22.9024529 M0,11.0851711 C0.0495724811,9.45258873 0.426198627,7.90216771 1.12719716,6.43278426 C1.8613999,4.89378841 2.88982623,3.58273413 4.21568744,2.50783133 C5.82888198,1.19999234 7.66911225,0.41583835 9.71823285,0.11494423 C10.7464409,-0.0360491155 11.7754596,-0.0353623564 12.8064425,0.0998355306 C14.1600519,0.277393965 15.4405808,0.683924116 16.6398607,1.33234954 C18.530817,2.35474649 20.0237905,3.79559823 21.1033482,5.65946233 C21.9449268,7.11245722 22.4411192,8.6773314 22.5670146,10.3518061 C22.6101645,10.9254996 22.6256598,11.5063105 22.589899,12.0799104 C22.5111443,13.3435471 22.2341308,14.567383 21.7152721,15.7276936 C21.5352523,16.1303217 21.3273908,16.5203697 21.1397325,16.9197201 C21.1090849,16.9848997 21.1022881,17.0700891 21.1101137,17.1432601 C21.2142159,18.1150242 21.3229013,19.08632 21.4303707,20.0577095 C21.5572949,21.2046284 21.6843127,22.351516 21.810894,23.4984661 C21.8515185,23.8667875 21.5514023,24.0965396 21.1946987,23.9604052 C20.3463234,23.6365359 19.5004423,23.3061111 18.6537505,22.9778403 C17.6714048,22.59697 16.6899632,22.213696 15.7055597,21.8381948 C15.6329158,21.810506 15.5300606,21.813253 15.4572608,21.8421905 C13.9974292,22.4230638 12.4811348,22.6778514 10.9145821,22.6200388 C9.31211263,22.5609463 7.78811738,22.1771417 6.34683647,21.4681254 C4.85086993,20.7322318 3.57074635,19.7231018 2.52620117,18.4232542 C1.41110094,17.0356263 0.649929523,15.4712515 0.283342584,13.7261655 C0.171726557,13.194895 0.115731478,12.6508257 0.0549350388,12.1102839 C0.016742404,11.7708064 0.0169918253,11.427021 0,11.0851711" id="Fill-1"></path>
                </g>
                <path d="M11.7417389,17.2875569 C11.7824716,17.2947419 11.8021356,17.3012396 11.8217997,17.3012709 C13.0282672,17.3034264 14.2347659,17.3063004 15.4412333,17.3025829 C15.4930153,17.3024267 15.5659284,17.253725 15.5928338,17.2068352 C15.7556396,16.9228408 15.9181646,16.6378469 16.0619618,16.3439497 C16.6598738,15.1218463 17.0197259,13.8299548 17.1669566,12.4785216 C17.1919268,12.2492581 17.1980133,12.017964 17.2130578,11.7841084 L11.7417389,11.7841084 L11.7417389,17.2875569 Z M5.39527617,11.7763611 C5.39218611,11.8105054 5.38781632,11.8305609 5.38893998,11.8503352 C5.49756044,13.7597293 6.02549335,15.5417618 7.00395149,17.1879043 C7.05613925,17.2756861 7.11407017,17.3049883 7.21463774,17.304617 C8.27003537,17.300896 9.325433,17.3022393 10.3808618,17.3022081 C10.5401719,17.3022081 10.6994819,17.3022081 10.862912,17.3022081 L10.862912,11.7763611 L5.39527617,11.7763611 Z M11.7491988,5.37157183 L11.7491988,10.8931703 L17.2278527,10.8931703 C17.2097493,10.6595645 17.1945487,10.4375485 17.1750095,10.2159073 C17.0271233,8.53774477 16.5309338,6.96935628 15.6978336,5.50589981 C15.6377178,5.40034301 15.5691121,5.36741703 15.4509717,5.36794179 C14.4009427,5.37279015 13.3508824,5.3712282 12.3008222,5.37157183 C12.1201626,5.37160307 11.9395031,5.37157183 11.7491988,5.37157183 L11.7491988,5.37157183 Z M5.36116061,10.8930765 L10.8609768,10.8930765 L10.8609768,5.38462976 C10.830794,5.37844442 10.8159367,5.37275891 10.8010482,5.37272767 C9.56371134,5.37019731 8.32637443,5.36688597 7.08903752,5.37022855 C7.03722431,5.37038474 6.96062816,5.42055468 6.93768677,5.46785062 C6.64803219,6.06473544 6.33721536,6.65371677 6.08979168,7.26809546 C5.80210351,7.98240791 5.619103,8.73258282 5.51628811,9.49793991 C5.45489258,9.95490495 5.4136605,10.4145878 5.36116061,10.8930765 L5.36116061,10.8930765 Z M4.51364007,10.9004802 C4.54753715,9.93250654 4.67913022,8.98783722 4.92930062,8.06006823 C5.17894041,7.13420482 5.52318613,6.24604697 5.99034777,5.36594879 C5.811124,5.36594879 5.66326908,5.36629242 5.51541415,5.36588632 C5.17260422,5.36498038 4.82973186,5.36610499 4.48695315,5.361794 C4.24099646,5.35870133 4.03427424,5.15874008 4.03992375,4.93753626 C4.04625995,4.68806109 4.23625212,4.50178254 4.49609849,4.50015811 C4.96934662,4.49725288 5.44262596,4.49972076 5.91587408,4.49903351 C6.108176,4.49875235 6.32885034,4.55401426 6.48463331,4.47772846 C6.63236338,4.40534755 6.70465217,4.18776746 6.8231983,4.04487998 C7.25128154,3.52887311 7.67511984,3.00871144 8.12027646,2.50766808 C8.36976019,2.22689136 8.7718744,2.32204555 8.87846603,2.66361349 C8.93443054,2.84301944 8.8625163,2.98290797 8.74443837,3.11701728 C8.37693913,3.53449614 8.01558881,3.9574106 7.65249057,4.37873187 C7.62917463,4.4057849 7.61125849,4.43749255 7.57864114,4.4846323 L10.8722134,4.4846323 C10.8722134,4.3049452 10.8721197,4.12469579 10.8722134,3.94444639 C10.8724319,3.57488825 10.8718076,3.20529887 10.873337,2.83574074 C10.8745856,2.53981307 11.0491274,2.33994554 11.2992042,2.34438148 C11.5671971,2.34909858 11.7432684,2.54399911 11.7437678,2.83933323 C11.7446417,3.33375391 11.7441735,3.82817459 11.7442672,4.32259527 C11.7442672,4.37345246 11.7442672,4.42430966 11.7442672,4.48694399 L15.0264467,4.48694399 C14.9924872,4.43571192 14.9699204,4.39260201 14.9391134,4.35655213 C14.5812589,3.93766751 14.2263072,3.51619005 13.861898,3.10308465 C13.6354181,2.84633078 13.6966888,2.48442621 14.0005764,2.37184062 C14.1869167,2.30277105 14.3429181,2.35490905 14.4825641,2.49348554 C15.0607808,3.06728468 15.5720773,3.69590839 16.0215725,4.37442088 C16.0852466,4.470481 16.1530719,4.49834625 16.26266,4.49747155 C16.8815469,4.49259826 17.5004963,4.49403526 18.1194145,4.4959096 C18.3173035,4.49650314 18.4811393,4.61186901 18.5420355,4.78359015 C18.6045859,4.95990343 18.563978,5.16002088 18.4126897,5.26098554 C18.3233587,5.32058967 18.2029711,5.35876381 18.095443,5.36138789 C17.6432323,5.37244652 17.1906471,5.36632366 16.7381866,5.36704216 C16.7086594,5.3670734 16.6791321,5.37191546 16.6236358,5.37678875 C17.5505928,7.10368426 18.0297089,8.93722993 18.1041514,10.9020422 C18.4380345,10.9020422 18.7586833,10.9019797 19.0793634,10.9020422 C19.6046432,10.9021359 20.1299543,10.9006676 20.6552341,10.9031668 C20.8643597,10.9041664 21.0387767,11.0584562 21.0679919,11.2578239 C21.099548,11.4730298 20.9846225,11.6764273 20.7852665,11.7403425 C20.7124783,11.763678 20.6322927,11.7730498 20.5554469,11.7731435 C19.7910459,11.7740494 19.026645,11.7716752 18.2622129,11.7702382 C18.2113049,11.7701445 18.1603656,11.770207 18.0985643,11.770207 C18.0108564,13.7332074 17.4965947,15.5640665 16.5528764,17.3061442 C16.8936263,17.3061442 17.2031322,17.3066128 17.5126069,17.305988 C17.7102462,17.3055819 17.9079167,17.3011772 18.1054936,17.3028953 C18.3725813,17.3051758 18.5759325,17.4988892 18.5729049,17.7433974 C18.569846,17.9899361 18.3820388,18.170904 18.1127037,18.1724034 C17.4947844,18.175871 16.8767089,18.1804006 16.2589769,18.1692171 C16.0844662,18.1660619 15.9794352,18.2138889 15.8798665,18.3628993 C15.4739755,18.9701242 14.9981055,19.5215562 14.4875894,20.0430924 C14.3554969,20.1780451 14.1951881,20.2234355 14.0163701,20.1672052 C13.8473217,20.1140363 13.7526533,19.9859874 13.7230948,19.8140475 C13.6960645,19.6569463 13.767573,19.5361136 13.8697636,19.4213413 C14.2016179,19.0485655 14.5281035,18.6709789 14.8559625,18.2946731 C14.8816194,18.2652147 14.9019078,18.2311016 14.9370846,18.1817752 L11.7397101,18.1817752 C11.7397101,18.5206878 11.7397413,18.8521343 11.7396789,19.183612 C11.7396789,19.3658294 11.7407089,19.5480469 11.7392107,19.7302644 C11.7370882,19.9941407 11.5677589,20.1860111 11.3337879,20.1921964 C11.0696342,20.1991627 10.8720885,20.0093542 10.8699973,19.7323261 C10.8666887,19.295073 10.8716828,18.8577573 10.8730873,18.4204729 C10.8733058,18.3482794 10.8731186,18.2761171 10.8731186,18.1887727 L7.68716797,18.1887727 C7.73788873,18.2628093 7.77599953,18.3325036 7.82712606,18.390827 C8.13900413,18.7467649 8.45359771,19.1003286 8.76784795,19.4542048 C8.90474719,19.6084008 8.93321324,19.8082058 8.83994947,19.9737104 C8.74446958,20.1430886 8.55235494,20.2329322 8.36130153,20.1799507 C8.28507993,20.1588019 8.20711041,20.1130991 8.15027194,20.0577122 C7.600771,19.5223059 7.1139141,18.9334808 6.68405174,18.2982969 C6.62480989,18.2107338 6.56460044,18.1746214 6.45782153,18.1754336 C5.80975064,18.1803694 5.16161732,18.1789949 4.51351522,18.1773392 C4.29118661,18.1767769 4.11705053,18.0501025 4.06511246,17.8598878 C3.98573837,17.5690521 4.17619874,17.3128293 4.48723406,17.3082372 C4.93863324,17.3015833 5.39018849,17.305332 5.84168131,17.3046759 C5.90716572,17.3045822 5.97261891,17.3046447 6.06853577,17.3046447 C5.11358086,15.5725323 4.60724719,13.7395177 4.51741682,11.7703007 L3.58758819,11.7703007 C3.05722068,11.7703007 2.52685317,11.7708318 1.99648566,11.7700508 C1.74016634,11.7696759 1.54823897,11.5962054 1.5370648,11.3577889 C1.52576577,11.1171544 1.71544582,10.9101331 1.97257668,10.9011362 C2.22193555,10.8924205 2.47182504,10.9003552 2.72149605,10.9004177 C3.31350879,10.9006052 3.90552154,10.9004802 4.51364007,10.9004802 L4.51364007,10.9004802 Z" id="Fill-4"></path>
              </g>
            </g>
          </g>
        </svg>
        {currentLanguage.isoCode}
      </span>
      <div className="switcher">
        <ul>
          {languages.map((l, k) => (
            <li key={k}><a href={l.rootUrl === '/' ? currentPath : l.rootUrl + currentPath } hrefLang={l.isoCode}>{l.name}</a></li>
          ))}
        </ul>
      </div>
    </div>
  }

  const renderPersonSvg = () => {
    return icon.image ? <img src={icon.image} width={icon.width} height={icon.height} alt="Account" className='header__icon no-radius' /> : <svg
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 22 24"
        style={{ enableBackground: "new 0 0 22 24", width: '24px' }}
        xmlSpace="preserve"
        className="header__icon"
      >
        <g id="Symbols">
          <g id="header" transform="translate(-1298.000000, -44.000000)">
            <g id="Person" transform="translate(1298.000000, 44.000000)">
              <path
                className="st0"
                d="M10.9,13.1c6.8,0,10.9,2.5,10.9,6.5c0,0.7,0,1.1-0.1,1.5c-0.2,1.7-1,2.8-2.7,2.8l0,0H2.8
            c-1.6,0-2.5-1.2-2.7-2.8C0,20.7,0,20.3,0,19.6C0,15.6,4.1,13.1,10.9,13.1z M10.9,15.3c-5.8,0-8.7,1.8-8.7,4.4
            c0,0.6,0,0.9,0.1,1.2c0.1,0.7,0.3,1,0.5,1l0,0h16.3c0.3,0,0.4-0.2,0.5-1c0-0.3,0.1-0.5,0.1-0.8l0,0l0-0.4
            C19.6,17.1,16.7,15.3,10.9,15.3z M10.9,0c3,0,5.5,2.4,5.5,5.4c0,3.1-2.5,5.5-5.5,5.5c-3,0-5.5-2.5-5.5-5.5C5.5,2.4,7.9,0,10.9,0z
              M10.9,2.2c-1.8,0-3.3,1.4-3.3,3.2c0,1.8,1.5,3.3,3.3,3.3c1.8,0,3.3-1.5,3.3-3.3C14.2,3.6,12.7,2.2,10.9,2.2z"
                style={{
                  fillRule: "evenodd",
                  clipRule: "evenodd",
                  fill: "#231F20"
                }}
              />
            </g>
          </g>
        </g>
      </svg>
  }

  const renderCartIcon = () => {
    return icon.image ? <img src={icon.image} width={icon.width} height={icon.height} alt="Cart" className='no-radius' /> : <svg
        width="24px"
        height="24px"
        viewBox="0 0 24 24"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
        style={{ width: '24px' }}
      >
        <title>Cart</title>
        <g
          id="Symbols"
          stroke="none"
          strokeWidth={1}
          fill="none"
          fillRule="evenodd"
        >
          <g
            id="header"
            transform="translate(-1352.000000, -44.000000)"
            fill="#231F20"
          >
            <g id="Cart" transform="translate(1352.000000, 44.000000)">
              <path d="M21,18 C22.6568542,18 24,19.3431458 24,21 C24,22.6568542 22.6568542,24 21,24 C19.3431458,24 18,22.6568542 18,21 C18,19.3431458 19.3431458,18 21,18 Z M8,18 C9.65685425,18 11,19.3431458 11,21 C11,22.6568542 9.65685425,24 8,24 C6.34314575,24 5,22.6568542 5,21 C5,19.3431458 6.34314575,18 8,18 Z M8,20 C7.44771525,20 7,20.4477153 7,21 C7,21.5522847 7.44771525,22 8,22 C8.55228475,22 9,21.5522847 9,21 C9,20.4477153 8.55228475,20 8,20 Z M21,20 C20.4477153,20 20,20.4477153 20,21 C20,21.5522847 20.4477153,22 21,22 C21.5522847,22 22,21.5522847 22,21 C22,20.4477153 21.5522847,20 21,20 Z M3.57475263,0 C5.39354122,0 6.97401364,1.2251668 7.43893919,2.96633328 L7.48596229,3.16188365 L7.879,5 L20.7533839,5 C20.8506671,5 20.9477554,5.00709794 21.0438791,5.02120931 L21.1872449,5.04762588 C22.2164992,5.27634907 22.8827441,6.26018366 22.7327825,7.28696292 L22.7057581,7.43386092 L21.324218,13.6507914 C21.0324549,14.9637252 19.9058923,15.91433 18.5779312,15.9945094 L18.3956568,16 L10.6168316,16 C9.26372316,16 8.08648524,15.095862 7.7272766,13.8067174 L7.68342434,13.6285873 L5.53035746,3.58094182 C5.34437933,2.71304388 4.61156594,2.07841713 3.7397479,2.00675826 L3.57475263,2 L0,2 L0,0 L3.57475263,0 Z M20.7533839,7 L8.308,7 L9.63902917,13.2095291 C9.72959664,13.6321773 10.0795267,13.9441856 10.5004236,13.9932519 L10.6168316,14 L18.3956568,14 C18.8252972,14 19.2020966,13.7264627 19.3402285,13.3284527 L19.3718438,13.2169305 L20.7533839,7 Z" />
            </g>
          </g>
        </g>
      </svg>
  }

  const renderIconSearch = () => {
    return icon.image ? <img 
      src={icon.image} 
      className='header__icon search-icon no-radius' 
      width={icon.width} 
      height={icon.height} 
      onClick={() => setSearchOpen(true)} alt="Search" />
      : <img src={search} className='header__icon search-icon no-radius' width={icon.width} height={icon.height} onClick={() => setSearchOpen(true)} alt="Search" />
  }

  const renderNavigationIcon = () => {
    return <svg
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 33 24"
        style={{ enableBackground: "new 0 0 33 24", minWidth: "24px", width: "24px" }}
        xmlSpace="preserve"
        className="header__icon navigation-icon"
        onClick={() => menuDropdownAction()}
      >
        <g id="Symbols">
          <g id="header" transform="translate(-64.000000, -44.000000)">
            <path
              id="hamburger"
              className="st0"
              d="M89,65.5c0.7,0,1.3,0.6,1.3,1.3S89.7,68,89,68H65.8c-0.7,0-1.3-0.6-1.3-1.3s0.6-1.3,1.3-1.3
            H89z M95.1,55.2c0.7,0,1.3,0.6,1.3,1.3s-0.6,1.3-1.3,1.3H71.9c-0.7,0-1.3-0.6-1.3-1.3s0.6-1.3,1.3-1.3H95.1z M88.4,44
            c0.7,0,1.3,0.6,1.3,1.3s-0.6,1.3-1.3,1.3H65.3c-0.7,0-1.3-0.6-1.3-1.3s0.6-1.3,1.3-1.3H88.4z"
              style={{ fillRule: "evenodd", clipRule: "evenodd", fill: "#231F20" }}
            />
          </g>
        </g>
      </svg>
  }

  const renderIcon = () => {
    switch (icon.type) {
      case 'cart':
        return (
          <span className='header__icon cart-icon' onClick={() => {
            if (isMobile) {
              location.href = '/cart'
            }
            else {
              toggleMinicart()
            }
          }}>
            {renderCartIcon()}
            {cartLength > 0 && <span className="cart-icon__counter">{cartLength}</span>}
          </span>
        )
      case 'navigation':
        return renderNavigationIcon()
      case 'search':
        return !searchOpen ? renderIconSearch() : <img src={closeIcon} alt="Search" onClick={() => setSearchOpen(false)} />
      case 'language':
        return renderLanguage()
      case 'person':
        return !customer ? <a href="/account/login" aria-label="Customer">{renderPersonSvg()}</a> : <span className="header__icon">
          <a href="/account">{customer.firstName.substring(0, 1)}{customer.lastName.substring(0, 1)}</a>
        </span>
    }
  }

  return (
    <>
      {renderIcon()}
    </>
  )
}

export default HeaderIcon